








a:active,a:focus,a:hover,span:active,span:focus,span:hover {
	/*text-decoration: none;
    /*color: #fff;*/
	
	background: -webkit-linear-gradient(73.16559148360534deg, rgba(84, 28, 237,0.9) 13.414930555555555%,rgba(81, 31, 236,0.9) 13.414930555555555%,rgba(0, 122, 222,0.8755102040816327) 23.524016203703702%,rgba(88, 147, 176,0.8408163265306123) 37.38324652777778%,rgba(27, 171, 159,0.8) 53.68822337962963%,rgba(27, 171, 159,0.8) 53.362123842592595%,rgba(15, 160, 171,0.8276595744680851) 64.28645833333334%,rgba(0, 122, 222,0.8612765957446809) 77.16739004629629%,rgba(84, 28, 237,0.8991489361702127) 91.67881944444444%,rgba(84, 28, 237,0.9) 91.67881944444444%)
;
	background:linear-gradient(73.16559148360534deg, rgba(84, 28, 237,0.9) 13.414930555555555%,rgba(81, 31, 236,0.9) 13.414930555555555%,rgba(0, 122, 222,0.8755102040816327) 23.524016203703702%,rgba(88, 147, 176,0.8408163265306123) 37.38324652777778%,rgba(27, 171, 159,0.8) 53.68822337962963%,rgba(27, 171, 159,0.8) 53.362123842592595%,rgba(15, 160, 171,0.8276595744680851) 64.28645833333334%,rgba(0, 122, 222,0.8612765957446809) 77.16739004629629%,rgba(84, 28, 237,0.8991489361702127) 91.67881944444444%,rgba(84, 28, 237,0.9) 91.67881944444444%)
;
	
    background: -webkit-linear-gradient(left,#2638ff 0,#5e25a8 11%,#8e2ad6 21%,#abcebf 35%,#cbfabe 44%,#acfc99 54%,#7df27f 63%,#72e0ad 70%,#6fc9d9 82%,#2638ff 100%);
    background: linear-gradient(to right,#2638ff 0,#5e25a8 11%,#8e2ad6 21%,#abcebf 35%,#cbfabe 44%,#acfc99 54%,#7df27f 63%,#72e0ad 70%,#6fc9d9 82%,#2638ff 100%);
*/	
    background-size: 1000px 1px;
    background-attachment: fixed;
    background-position: 0 0;
    -webkit-animation-name: link-bg-anim;
    animation-name: link-bg-anim;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


@-webkit-keyframes link-bg-anim {
    from {
        background-position-x: 0;
    }

    to {
        background-position-x: 1000px;
    }
}

@keyframes link-bg-anim {
    from {
        background-position-x: 0;
    }

    to {
        background-position-x: 1000px;
    }
}





/*
.nav-toggle {
	display: none;
	height: 44px;
	overflow: hidden;
	position: fixed;
	right: 5%;
	text-indent: 100%;
	top: 32px;
	white-space: nowrap;
	width: 44px;
	z-index: 99999;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}


.nav-toggle:before, .nav-toggle:after {
	
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}
.nav-toggle:before {
	background-color: #333;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.nav-toggle:after {
	background-color: #000;
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	-moz-transition-duration: 0s;
	-o-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}
.nav-toggle span {
	background-color: #fff;
	bottom: auto;
	display: inline-block;
	height: 3px;
	left: 50%;
	position: absolute;
	right: auto;
	top: 50%;
	width: 18px;
	z-index: 10;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.nav-toggle span:before, .nav-toggle span:after {
	background-color: #fff;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.nav-toggle span:before {
	-moz-transform: translateY(-6px) rotate(0deg);
	-ms-transform: translateY(-6px) rotate(0deg);
	-webkit-transform: translateY(-6px) rotate(0deg);
	transform: translateY(-6px) rotate(0deg);
}
.nav-toggle span:after {
	-moz-transform: translateY(6px) rotate(0deg);
	-ms-transform: translateY(6px) rotate(0deg);
	-webkit-transform: translateY(6px) rotate(0deg);
	transform: translateY(6px) rotate(0deg);
}
.nav-toggle.close-nav:before {
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
}
.nav-toggle.close-nav:after {
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.nav-toggle.close-nav span {
	background-color: rgba(255, 255, 255, 0);
}
.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after {
	background-color: #fff;
}
.nav-toggle.close-nav span:before {
	-moz-transform: translateY(0) rotate(45deg);
	-ms-transform: translateY(0) rotate(45deg);
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}
.nav-toggle.close-nav span:after {
	-moz-transform: translateY(0) rotate(-45deg);
	-ms-transform: translateY(0) rotate(-45deg);
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}